{
  "Supabase": {
    "Url": "https://eayvdimlksyefznxttma.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheXZkaW1sa3N5ZWZ6bnh0dG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTA5MDcsImV4cCI6MjA3MDEyNjkwN30.peXUYGF8tNy7TtEQzfOGGZEPzxEMGAu0NCso8pxV30A"
  }
}
